var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello'),
			_1: {ctor: '[]'}
		});
};
var _user$project$App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{code: _p0._0}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$App$init = {
	ctor: '_Tuple2',
	_0: {code: 0},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$App$Model = function (a) {
	return {code: a};
};
var _user$project$App$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(_user$project$App$KeyMsg),
			_1: {ctor: '[]'}
		});
};
var _user$project$App$main = _elm_lang$html$Html$program(
	{init: _user$project$App$init, update: _user$project$App$update, view: _user$project$App$view, subscriptions: _user$project$App$subscriptions})();
